[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
    https://github.com/jkb-git/ESP32Servo.git
    https://github.com/mdxs/MFRC522.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
    https://github.com/LennartHennigs/Button2.git